spring.application.name=MembershipTracker
spring.datasource.url=jdbc:mysql://localhost:3306/memberdb
spring.datasource.username=root
spring.datasource.password=Mayaiskewl29!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver